# AdvancedTaskMarsPart2

./: AdvancedTaskPart2_UserStory1.xlsx  README.md
AdvancedTaskMarsPart2/: AdvancedTaskMarsPart2.csproj  AdvancedTaskMarsPart2.sln
AdvancedTaskMarsPart2/AssertHelpers/: CertificationsAssertHelper.cs  ChangePasswordAssertHelper.cs  DescriptionAssertHelper.cs  EducationAssertHelper.cs  ManageListingsAssertHelper.cs  ManageRequestsAssertHelper.cs
AdvancedTaskMarsPart2/ExtentReport/: ExtentReport.html
AdvancedTaskMarsPart2/Feature/: CertificationsFeature.feature  CertificationsFeature.feature.cs  ChangePasswordFeature.feature  ChangePasswordFeature.feature.cs  DescriptionFeature.feature  DescriptionFeature.feature.cs  EducationFeature.feature  EducationFeature.feature.cs  ManageListingsFeature.feature  ManageListingsFeature.feature.cs  ManageRequestsFeature.feature  ManageRequestsFeature.feature.cs
AdvancedTaskMarsPart2/Hooks/: Hooks.cs
AdvancedTaskMarsPart2/Model/: CertificationData.cs  ChangePasswordData.cs  DescriptionData.cs  EducationData.cs  ManageListingsData.cs  ReceivedRequestsData.cs  SentRequestsData.cs  ShareSkillData.cs  UserInformation.cs
AdvancedTaskMarsPart2/StepDefinitions/: CertificationsFeatureStepDefinition.cs  ChangePasswordFeatureStepDefinition.cs  DescriptionFeatureStepDefinition.cs  EducationFeatureStepDefinition.cs  ManageListingsFeatureStepDefinition.cs  ManageRequestsFeatureStepDefinition.cs
AdvancedTaskMarsPart2/TestData/: ManageListingsData.json  ReceivedRequestsData.json  SentRequestsData.json  ShareSkillData.json  changePassword.json  (+16 more)
(+51 files in other folders)
